#key=value(className)
insert=kosta.controller.InsertElecAction
list=kosta.controller.SelectElecAction
update=kosta.controller.UpdateElecAction
updateForm=kosta.controller.UpdateFormElecAction
delete=kosta.controller.DeleteElecAction
detailView=kosta.controller.DetailViewElecAction